{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "api-docs",
  "name": "footprintjs",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "searchInComments": true,
  "hideGenerator": true,
  "suppressCommentWarningsInDeclarationFiles": true,
  "navigationLinks": {
    "GitHub": "https://github.com/footprintjs/footPrint",
    "npm": "https://www.npmjs.com/package/footprintjs",
    "Playground": "https://footprintjs.github.io/footprint-playground/"
  }
}
