{
  "name": "footprintjs-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.3.6",
    "starlight-blog": "^0.30.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "footprintjs": "^9.44.0"
  }
}
